# microservices-by-ranga

./: desktop.ini
api-gateway/: pom.xml
api-gateway/src/main/java/com/in28minutes/microservices/api_gateway/: ApiGatewayConfiguration.java  LoggingFilter.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currency_exchange_service/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservices/limits_service/: Configuration.java  Limits.java  LimitsController.java
naming-server/: pom.xml
naming-server/src/main/java/com/in28minutes/microservices/naming_server/: NamingServerApplication.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/in28minutes/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
